#server.port=8081
#ez a zul fajl toltodik be
zk.homepage=start
#resources>web>zul megtalal
zk.zul-view-resolver-prefix=/zul
#path=http://localhost:8080/api/airport/find_airports

server.error.whitelabel.enabled=false
#for security module's db connection
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=TOmi1970
spring.jpa.show-sql=true
