# Flight-Docker

./: docker-compose.yml  pom.xml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/hu/peter/backend/: BackendApplication.java
Backend/src/main/java/hu/peter/backend/controller/: AirplaneTypeController.java  AirportController.java  FlightController.java  UserReservationController.java
Backend/src/main/java/hu/peter/backend/dto/: AirplaneDto.java  AirplaneTypeDto.java  AirportDto.java  FlightDto.java  PassengerDto.java  ReservationDto.java  SeatDto.java  UserReservationDto.java
Backend/src/main/java/hu/peter/backend/entity/: Airplane.java  AirplaneType.java  Airport.java  Flight.java  Passenger.java  Reservation.java  Seat.java
Backend/src/main/java/hu/peter/backend/exception/: ReserveSeatException.java
Backend/src/main/java/hu/peter/backend/repository/: AirplaneRepository.java  AirplaneTypeRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  ReservationRepository.java  SeatRepository.java
Backend/src/main/java/hu/peter/backend/service/: AirplaneTypeService.java  AirportService.java  FlightService.java  PassengerService.java  SeatService.java  UserReservationService.java
Backend/src/main/java/hu/peter/backend/util/: DtoConverter.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/hu/peter/backend/: BackendApplicationTests.java  TestAirplaneTypeService.java
Backend/src/test/java/hu/peter/backend/service/: AirplaneTypeServiceTest.java  AirportServiceTest.java
Frontend/: Dockerfile  pom.xml
Frontend/src/main/java/hu/peter/frontend/: FrontendApplication.java
Frontend/src/main/java/hu/peter/frontend/auth/: ApplicationSecurityConfigurator.java  AuthGroup.java  AuthGroupRepository.java  SecurityUserDetailsService.java  User.java  UserPrincipal.java  UserRepository.java
Frontend/src/main/java/hu/peter/frontend/config/: DevelopmentConfig.java  RestConfig.java
Frontend/src/main/java/hu/peter/frontend/dto/: AirplaneDto.java  AirplaneTypeDto.java  AirportDto.java  FlightDto.java  PassengerDto.java  ReservationDto.java  SeatDto.java  UserReservationDto.java
Frontend/src/main/java/hu/peter/frontend/service/: AirportService.java  FlightService.java  ReservationService.java
Frontend/src/main/java/hu/peter/frontend/util/: PdfGenerator.java  SeatRepresentation.java  SeatRow.java
Frontend/src/main/java/hu/peter/frontend/viewmodel/: ReservationViewModel.java  SecurityViewModel.java  ViewModel.java
Frontend/src/main/resources/: application.properties  application.yml
Frontend/src/main/resources/metainfo.zk/: lang-addon.xml  zk.xml
Frontend/src/main/resources/web/css/: mySpecial.css
Frontend/src/main/resources/web/zul/: createAccount.zul  error.zul  flight.zul  listFlight.zul  login.zul  logout.zul  openingPage.zul  pay.zul  planeShema.zul  reserveDialog.zul  schema.zul  search.zul  searchFlight.zul  seat.zul  start.zul  userReservations.zul
Frontend/src/test/java/hu/peter/frontend/: FrontendApplicationTests.java
