<zk>
    <style>
        .box {
        margin: auto;
        width: 400px;
        height: 50px;
        border: 1px solid #c71585;
        }
        .z-label {
        color: 	#c71585;
        font-family: Monaco, "Courier New", monospace;
        font-weight: bold;
        }
    </style>
    <div>
        <vbox sclass="box" align="center">
            <label value="Kijelentkezve!"/>
            <a href="/" style="color: #c71585">Kezdőlap</a>
        </vbox>
    </div>
</zk>